# JoinChat

./: .gitignore  Git.html  LICENSE  README.md  documentacion.html  index.html
1MarzoJava/WebApplication3/nbproject/private/: private.properties  private.xml
1MarzoJava/WebApplication3/src/java/isabel/: LoginDao.java  Usuario.java
1MarzoJava/WebApplication3/src/java/isabel2/: LoginServlet.java
1MarzoJava/WebApplication3/web/: index.jsp
1MarzoJava/WebApplication3/web/WEB-INF/: web.xml
1MarzoJava/WebApplication4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
1MarzoJava/WebApplication4/src/java/isabel/: BuscarDao.java  Usuario.java
1MarzoJava/WebApplication4/src/java/isabel2/: BuscarServlet.java
1MarzoJava/WebApplication4/web/: index.jsp
1MarzoJava/WebApplication4/web/WEB-INF/: web.xml
BASEdeDATOS/: JoinChat.sql
BDInicial/: JoinChat (1).sql
Documentation/: Git.html  Koding.html  README.md  Tomcat.html
JAVAServlet/: ActualizarServlet.java  EliminarServlet.java  RegistroServlet.java
JAVAServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JAVAServlet/nbproject/private/: private.properties
JAVAServlet/src/java/Archivos/: Buscar.java  Login.java  RegresarUsuarios.java  Usuario1.java  Usuario2.java
JAVAServlet/src/java/Servlet/: ActualizarPasswordServlet.java  ActualizarServlet.java  BuscarServlet.java  EliminarServlet.java  LoginServlet.java  RegistroServlet.java  RegresarUsuariosServlet.java  StatusServlet.java  UsuariosExistentesServlet.java
JAVAServlet/web/: Actualizar.jsp  ActualizarNickname.jsp  ActualizarPassword.jsp  ActualizarStatus.jsp  BuscarEmail.jsp  Eliminar.jsp  Login.jsp  Registrar.jsp  RegresarUsuarios.jsp  UsuariosExistentes.jsp  index.jsp
JAVAServlet/web/WEB-INF/: web.xml
Java2/WebApplication3/nbproject/: genfiles.properties
Java2/WebApplication3/nbproject/private/: private.xml
Java2/WebApplication3/src/java/isabel/: LoginDao.java
Java2/WebApplication3/src/java/isabel2/: LoginServlet.java
JavaServelet/WebApplication3/: build.xml
JavaServelet/WebApplication3/nbproject/: build-impl.xml  project.properties  project.xml
JavaServelet/WebApplication3/src/java/isabel/: LoginDao.java
JavaServelet/WebApplication3/src/java/isabel2/: LoginServlet.java
JavaServelet/WebApplication3/web/: index.jsp  welcome.jsp
chromeApp/JoinChat/: index.html  manifest.json
chromeApp/JoinChat/css/: styles.css
chromeApp/JoinChat/js/: main.js
db/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
db/nbproject/private/: private.properties
db/src/java/isabel/: LoginDao.java
db/src/java/isabel2/: LoginServlet.java
demoWebRTC/: server.py
demoWebRTC/static/css/: main.css
demoWebRTC/static/js/: main.js
demoWebRTC/templates/: room.html
myTcpServer/: README.md  index.html  main.js  manifest.json  server.js  tcp-server.js
phpApp/app/Config/: JoinChatConfig.ini  bootstrap.php  core.php  database.php  routes.php
phpApp/app/Controller/: AccountController.php  AppController.php  IndexController.php  PublicController.php
phpApp/app/Controller/Component/Auth/: IsabelAuthenticate.php
phpApp/app/View/Account/: change_password.ctp  edit.ctp  login.ctp  login_guest.ctp  register.ctp  remember_password.ctp  settings.ctp
phpApp/app/View/Elements/: localDb.ctp
phpApp/app/View/Index/: chats.ctp  index.ctp  view_chat.ctp
phpApp/app/View/Layouts/: private-layout.ctp  public-layout.ctp
phpApp/app/View/Pages/: home.ctp
phpApp/app/View/Public/: login.ctp  remember_password.ctp
phpApp/app/webroot/css/: styles-private.css  styles-public.css
phpApp/app/webroot/js/: main.js  webrtc-adapter.js  ydn.db-isw-core-e-cur-qry-dev-raw.js  ydn.db-isw-core-e-cur-qry-dev-raw.min.js
phpApp/app/webroot/js/localization/: jquery-validate-es.min.js
public/css/: bootstrap.css  bootstrap.min.css  bootstrap.theme.min.css  cake.generic.css  style.css  styles-private.css  styles-public.css
public/js/: bootstrap.js  bootstrap.min.js
video/: app.py  urls.py  views.py
video/migrations/: 0001_initial.py
video/templates/: room.html
webRTC/: db.sqlite3  manage.py  readme
webRTC/Client/: room.html
webRTC/Client/static/css/: main.css
webRTC/Client/static/js/: main.js  webrtc-adapter.js
webRTC/ClientWithChat/: room.html
webRTC/ClientWithChat/static/js/: main.js
webRTC/Server/: serverStandalone.py
webRTC/chat/: urls.py
webRTC/chat/static/js/: main.js
webRTC/joinChat/: settings.py  urls.py  wsgi.py
webRTC/video/: SimpleWebSocketServer.py  models.py  urls.py  views.py
webRTC/video/static/video/: style.css
webRTC/video/templates/video/: index.html  results.html
